<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Addison Verger</h1>
    <p>XXXX XXXXXX Street Houston, Texas, 7XXXX ~ (XXX) XXX-XXXX ~ xxxxxxxx.x.xxxxxxx@gmail.com</p>
    <hr />
    <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/12009739_157067547970176_3382425014224421353_n.jpg?_nc_cat=103&oh=e5f86ca88628e05d2fa42324c8f99bc1&oe=5C15EE6A" alt="Addison Verger Headshot" height="50%" width="50%">
    <a href="www.linkedin.com/in/addison-verger-384869b6" target="_blank"><img src="./Logo-2C-89px-TM" alt="Linkedin Logo"></a>
    <h2>About Me</h2>
    <p>My name is Addison Verger. I am 25 years old and currently work
      at Rice University as a Web Specialist for the School of Social Sciences.
      I am originally from Parkland, FL and moved to Houston, TX eight years ago
      for college. I decided to enroll in this bootcamp as I am interested in
      enhancing my knowledge of HTML/CSS and learning more about Javascript.</p>
    <p>My Goals are:</p>
    <ol>
      <li>Learn HTML, CSS, and Javascript</li>
      <li>Practice building and designing webpages using dynamic features</li>
      <li>Prepare for job interviews</li>
      <li>Start a new career</li>
    </ol>
    <h2>My Skillset</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Javascript</li>
    </ul>
    <h2>My Projects</h2>
    <ul>
      <a href="https://github.com/addisonverger/HTML101exercise1/blob/master/example1.html" target="_blank"><li>HTML101 Example1</li></a>
      <a href="https://github.com/addisonverger/HTML101example2/blob/master/example2.html" target="_blank"><li>HTML101 Example2</li>
      <a href="https://github.com/addisonverger/HTML101example3/blob/master/example3.html" target="_blank"><li>HTML101 Example3</li>
      <a href="https://github.com/addisonverger/HTML101example4/blob/master/example4.html" target="_blank"><li>HTML101 Example4</li>
      <a href="https://github.com/addisonverger/HTML101example5/blob/master/example5.html" target="_blank"><li>HTML101 Example5</li>
      <a href="https://github.com/addisonverger/HTML101example6/blob/master/example6.html" target="_blank"><li>HTML101 Example6</li>
      <a href="https://github.com/addisonverger/HTML101example7/blob/master/example7.html" target="_blank"><li>HTML101 Example7</li>
      <a href="https://github.com/addisonverger/HTML101example8/blob/master/example8.html" target="_blank"><li>HTML101 Example8</li>
      <a href="https://github.com/addisonverger/HTML101example9/blob/master/example9.html" target="_blank"><li>HTML101 Example9</li>
    </ul>
  </body>
</html>
